<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DonorsDataDbModelStoreContainer" CdmEntityContainer="DonorsDataDbEntities">
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="DonorsDataDbModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DonationsID" ColumnName="DonationsID" />
          <ScalarProperty Name="Donatdate" ColumnName="Donatdate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="FK_Donation_ID" ColumnName="FK_Donation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="DonorsDataDbModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="D_NoDonations" ColumnName="D_NoDonations" />
          <ScalarProperty Name="D_candonate" ColumnName="D_candonate" />
          <ScalarProperty Name="FK_donor_ID" ColumnName="FK_donor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredUsers">
      <EntityTypeMapping TypeName="DonorsDataDbModel.RegisteredUser">
        <MappingFragment StoreEntitySet="RegisteredUser">
          <ScalarProperty Name="R_ID" ColumnName="R_ID" />
          <ScalarProperty Name="R_Email" ColumnName="R_Email" />
          <ScalarProperty Name="R_Name" ColumnName="R_Name" />
          <ScalarProperty Name="R_Gender" ColumnName="R_Gender" />
          <ScalarProperty Name="R_BloodGroup" ColumnName="R_BloodGroup" />
          <ScalarProperty Name="R_Contact" ColumnName="R_Contact" />
          <ScalarProperty Name="R_Dateofbirth" ColumnName="R_Dateofbirth" />
          <ScalarProperty Name="R_City" ColumnName="R_City" />
          <ScalarProperty Name="R_Address" ColumnName="R_Address" />
          <ScalarProperty Name="R_AddedOn" ColumnName="R_AddedOn" />
          <ScalarProperty Name="R_Password" ColumnName="R_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>