<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDbModelStoreContainer" CdmEntityContainer="TestDbEntities3">
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="TestDbModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DonationsID" ColumnName="DonationsID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Donatdate" ColumnName="Donatdate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="TestDbModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="D_Email" ColumnName="D_Email" />
          <ScalarProperty Name="D_Name" ColumnName="D_Name" />
          <ScalarProperty Name="D_Gender" ColumnName="D_Gender" />
          <ScalarProperty Name="D_BloodGroup" ColumnName="D_BloodGroup" />
          <ScalarProperty Name="D_Contact" ColumnName="D_Contact" />
          <ScalarProperty Name="D_Dateofbirth" ColumnName="D_Dateofbirth" />
          <ScalarProperty Name="D_City" ColumnName="D_City" />
          <ScalarProperty Name="D_Address" ColumnName="D_Address" />
          <ScalarProperty Name="D_NoDonations" ColumnName="D_NoDonations" />
          <ScalarProperty Name="D_candonate" ColumnName="D_candonate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredUsers">
      <EntityTypeMapping TypeName="TestDbModel.RegisteredUser">
        <MappingFragment StoreEntitySet="RegisteredUser">
          <ScalarProperty Name="R_ID" ColumnName="R_ID" />
          <ScalarProperty Name="R_Email" ColumnName="R_Email" />
          <ScalarProperty Name="R_Name" ColumnName="R_Name" />
          <ScalarProperty Name="R_Gender" ColumnName="R_Gender" />
          <ScalarProperty Name="R_BloodGroup" ColumnName="R_BloodGroup" />
          <ScalarProperty Name="R_Contact" ColumnName="R_Contact" />
          <ScalarProperty Name="R_Dateofbirth" ColumnName="R_Dateofbirth" />
          <ScalarProperty Name="R_City" ColumnName="R_City" />
          <ScalarProperty Name="R_Address" ColumnName="R_Address" />
          <ScalarProperty Name="R_AddedOn" ColumnName="R_AddedOn" />
          <ScalarProperty Name="R_Password" ColumnName="R_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>