<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonorsDataDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationsID" />
    </Key>
    <Property Name="DonationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Donatdate" Type="datetime" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FK_Donation_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_NoDonations" Type="int" />
    <Property Name="D_candonate" Type="nvarchar" MaxLength="1" />
    <Property Name="FK_donor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoogleMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_Gender" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_BloodGroup" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_Contact" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_Dateofbirth" Type="datetime" Nullable="false" />
    <Property Name="R_City" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="R_AddedOn" Type="datetime" Nullable="false" />
    <Property Name="R_Password" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__Donation__FK_Don__1DE57479">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="D_ID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="FK_Donation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donor__FK_donor___1B0907CE">
    <End Role="RegisteredUser" Type="Self.RegisteredUser" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUser">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="FK_donor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DonorsDataDbModelStoreContainer">
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoogleMap" EntityType="Self.GoogleMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredUser" EntityType="Self.RegisteredUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Donation__FK_Don__1DE57479" Association="Self.FK__Donation__FK_Don__1DE57479">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK__Donor__FK_donor___1B0907CE" Association="Self.FK__Donor__FK_donor___1B0907CE">
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
  </EntityContainer>
</Schema>