<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationsID" />
    </Key>
    <Property Name="DonationsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Donatdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Place" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisteredUserR_ID" Type="Int32" Nullable="false" />
    <Property Name="DonorD_ID" Type="Int32" Nullable="false" />
    <Property Name="RegisteredUserR_ID1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_Gender" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_BloodGroup" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_Contact" Type="Int32" Nullable="false" />
    <Property Name="D_Dateofbirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="D_City" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="D_NoDonations" Type="Int32" />
    <Property Name="D_candonate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_Gender" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_BloodGroup" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_Contact" Type="Int32" Nullable="false" />
    <Property Name="R_Dateofbirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="R_City" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="R_Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDbEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="RegisteredUsers" EntityType="Self.RegisteredUser" />
  </EntityContainer>
</Schema>